<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_box_office"
    android:paddingTop="8dp"
    tools:context="materialtest.example.user.materialtest.fragments.FragmentInternship">

    <TextView
        android:id="@+id/textVolleyError"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipePlantsHits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listMoviesHits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
