<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/savedJobs_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="materialtest.example.user.materialtest.activity.SavedJobsActivity">

    <LinearLayout
        android:id="@+id/savedJobs_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            tools:listitem="@layout/boxoffice_custom_row">

        </ListView>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/savedJobs_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:itemIconTint="@color/primaryColor"
        app:itemTextColor="@color/secondaryTextIcons"
        app:menu="@menu/menu_drawer" />

</android.support.v4.widget.DrawerLayout>